# camel-dependent-bean

./: pom.xml
src/main/java/com/github/camelDependent/: MainRouteBuilder.java  SomeDependentBean.java
src/test/java/com/github/camelDependent/: CamelDependentTest.java
